// SPDX-FileCopyrightText: Copyright 2026 Eden Emulator Project
// SPDX-License-Identifier: GPL-3.0-or-later

#version 450

#extension GL_ARB_shading_language_420pack : require
#extension GL_KHR_shader_subgroup_arithmetic : require
#extension GL_KHR_shader_subgroup_clustered : require

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0, rgba8) uniform readonly image2DArray src_image;

layout(binding = 1, std430) writeonly buffer OutputBuffer {
    uint out_blocks[];
};

layout(push_constant) uniform PushConstants {
    uvec2 blocks_dim;
    uint format; // 0 = BC1, 1 = BC3, 2 = BC7
} pc;

const uint FORMAT_BC1 = 0u;
const uint FORMAT_BC3 = 1u;
const uint FORMAT_BC7 = 2u;

const float ALPHA_THRESHOLD = 128.0 / 255.0;

uint PackRGB565(vec3 c) {
    uvec3 q = uvec3(round(clamp(c, 0.0, 1.0) * vec3(31.0, 63.0, 31.0)));
    return (q.r << 11) | (q.g << 5) | q.b;
}

vec3 UnpackRGB565(uint v) {
    return vec3(uvec3(v) & uvec3(0x1Fu << 11, 0x3Fu << 5, 0x1Fu << 0)) / vec3(float(31 << 11), float(63 << 5), float(31 << 0));
}

float DistSq(vec3 a, vec3 b) {
    vec3 d = a - b;
    return dot(d, d);
}

float DistSq4(vec4 a, vec4 b) {
    vec4 d = a - b;
    return dot(d, d);
}

const uint BC7_WEIGHTS2[4] = uint[4](0u, 21u, 43u, 64u);

void PutBits(inout uvec4 data, inout uint bit_pos, uint value, uint width) {
    uint word_idx = bit_pos / 32u;
    uint bit_off  = bit_pos % 32u;
    value &= (width >= 32u) ? 0xFFFFFFFFu : ((1u << width) - 1u);
    data[word_idx] |= (value << bit_off);
    if (bit_off + width > 32u && word_idx < 3u) {
        data[word_idx + 1u] |= (value >> (32u - bit_off));
    }
    bit_pos += width;
}

void Quantize7(float target01, out uint comp7) {
    comp7 = uint(clamp(round(target01 * 127.0), 0.0, 127.0));
}

float Reconstruct7(uint comp7) {
    return float((comp7 << 1) | (comp7 >> 6)) / 255.0;
}

void Quantize8(float target01, out uint comp8) {
    comp8 = uint(clamp(round(target01 * 255.0), 0.0, 255.0));
}

float Reconstruct8(uint comp8) {
    return float(comp8) / 255.0;
}

void main() {
    const uint local_idx = gl_LocalInvocationIndex;
    const uint subgroup_block_idx = local_idx / 16u;
    const uint texel_idx = local_idx % 16u;

    const uvec2 wg_block_base = gl_WorkGroupID.xy * uvec2(2u, 2u);
    const uvec2 block_coord = wg_block_base + uvec2(subgroup_block_idx % 2u, subgroup_block_idx / 2u);

    if (any(greaterThanEqual(block_coord.xy, pc.blocks_dim))) {
        return;
    }

    const uvec2 texel_coord = (block_coord.xy * 4u) + uvec2(texel_idx % 4u, texel_idx / 4u);
    const vec4 texel = imageLoad(src_image, ivec3(texel_coord, int(gl_GlobalInvocationID.z)));

    const bool IS_BC3 = (pc.format == FORMAT_BC3);
    const bool IS_BC7 = (pc.format == FORMAT_BC7);

    // This is using just mode 5 from BC7, getting all of them would be out of bounds of what I can do atm
    if (IS_BC7) {
        const vec3 rgb = texel.rgb;
        const vec3 block_sum_rgb = subgroupClusteredAdd(rgb, 16u);
        const vec3 mean_rgb = block_sum_rgb / 16.0;

        vec3 d_rgb = rgb - mean_rgb;
        float c00 = subgroupClusteredAdd(d_rgb.x*d_rgb.x, 16u);
        float c01 = subgroupClusteredAdd(d_rgb.x*d_rgb.y, 16u);
        float c02 = subgroupClusteredAdd(d_rgb.x*d_rgb.z, 16u);
        float c11 = subgroupClusteredAdd(d_rgb.y*d_rgb.y, 16u);
        float c12 = subgroupClusteredAdd(d_rgb.y*d_rgb.z, 16u);
        float c22 = subgroupClusteredAdd(d_rgb.z*d_rgb.z, 16u);

        vec3 axis = vec3(1.0);
        for (int iter = 0; iter < 4; ++iter) {
            vec3 next_axis;
            next_axis.x = c00*axis.x + c01*axis.y + c02*axis.z;
            next_axis.y = c01*axis.x + c11*axis.y + c12*axis.z;
            next_axis.z = c02*axis.x + c12*axis.y + c22*axis.z;
            axis = next_axis;
            float len_sq = dot(axis, axis);
            axis = len_sq > 1e-12 ? axis * inversesqrt(len_sq) : vec3(1.0, 0.0, 0.0);
        }

        const float proj_rgb = dot(rgb - mean_rgb, axis);
        const float min_proj_rgb = subgroupClusteredMin(proj_rgb, 16u);
        const float max_proj_rgb = subgroupClusteredMax(proj_rgb, 16u);

        vec3 e0_rgb = mean_rgb + axis * max_proj_rgb;
        vec3 e1_rgb = mean_rgb + axis * min_proj_rgb;

        uint e0c[3], e1c[3];
        for (int ch = 0; ch < 3; ++ch) {
            Quantize7(e0_rgb[ch], e0c[ch]);
            Quantize7(e1_rgb[ch], e1c[ch]);
        }

        vec3 rc0 = vec3(Reconstruct7(e0c[0]), Reconstruct7(e0c[1]), Reconstruct7(e0c[2]));
        vec3 rc1 = vec3(Reconstruct7(e1c[0]), Reconstruct7(e1c[1]), Reconstruct7(e1c[2]));

        float best_d_rgb = DistSq(rgb, mix(rc0, rc1, float(BC7_WEIGHTS2[0]) / 64.0));
        uint best_idx_rgb = 0u;
        for (uint w = 1u; w < 4u; ++w) {
            float d2 = DistSq(rgb, mix(rc0, rc1, float(BC7_WEIGHTS2[w]) / 64.0));
            if (d2 < best_d_rgb) { best_d_rgb = d2; best_idx_rgb = w; }
        }

        float a = texel.a;
        float min_a = subgroupClusteredMin(a, 16u);
        float max_a = subgroupClusteredMax(a, 16u);

        uint a0c, a1c;
        Quantize8(max_a, a0c);
        Quantize8(min_a, a1c);

        float ra0 = Reconstruct8(a0c);
        float ra1 = Reconstruct8(a1c);

        float best_d_a = abs(a - mix(ra0, ra1, float(BC7_WEIGHTS2[0]) / 64.0));
        uint best_idx_a = 0u;
        for (uint w = 1u; w < 4u; ++w) {
            float d2 = abs(a - mix(ra0, ra1, float(BC7_WEIGHTS2[w]) / 64.0));
            if (d2 < best_d_a) { best_d_a = d2; best_idx_a = w; }
        }

        const uint shifted_rgb = best_idx_rgb << (texel_idx * 2u);
        const uint shifted_a = best_idx_a << (texel_idx * 2u);

        uint idx_rgb_word = subgroupClusteredOr(shifted_rgb, 16u);
        uint idx_a_word = subgroupClusteredOr(shifted_a, 16u);

        if ((idx_rgb_word & 0x3u) >= 2u) {
            uint tmp_c0 = e0c[0], tmp_c1 = e0c[1], tmp_c2 = e0c[2];
            e0c[0] = e1c[0]; e0c[1] = e1c[1]; e0c[2] = e1c[2];
            e1c[0] = tmp_c0; e1c[1] = tmp_c1; e1c[2] = tmp_c2;
            idx_rgb_word = (~idx_rgb_word) & 0xFFFFFFFFu;
        }

        if ((idx_a_word & 0x3u) >= 2u) {
            uint tmp_a = a0c; a0c = a1c; a1c = tmp_a;
            idx_a_word = (~idx_a_word) & 0xFFFFFFFFu;
        }

        if (texel_idx == 0u) {
            uint out_index = (gl_GlobalInvocationID.z * pc.blocks_dim.y * pc.blocks_dim.x) +
            (block_coord.y * pc.blocks_dim.x) + block_coord.x;

            uvec4 result = uvec4(0u);
            uint bit_pos = 0u;

            PutBits(result, bit_pos, 1u << 5, 6u);
            PutBits(result, bit_pos, 0u, 2u);

            PutBits(result, bit_pos, e0c[0], 7u); PutBits(result, bit_pos, e1c[0], 7u); // R
            PutBits(result, bit_pos, e0c[1], 7u); PutBits(result, bit_pos, e1c[1], 7u); // G
            PutBits(result, bit_pos, e0c[2], 7u); PutBits(result, bit_pos, e1c[2], 7u); // B

            PutBits(result, bit_pos, a0c, 8u); PutBits(result, bit_pos, a1c, 8u);

            PutBits(result, bit_pos, idx_rgb_word & 0x1u, 1u);
            PutBits(result, bit_pos, (idx_rgb_word >> 2u) & 0x3FFFFFFFu, 30u);

            PutBits(result, bit_pos, idx_a_word & 0x1u, 1u);
            PutBits(result, bit_pos, (idx_a_word >> 2u) & 0x3FFFFFFFu, 30u);

            out_blocks[out_index * 4u]      = result.x;
            out_blocks[out_index * 4u + 1u] = result.y;
            out_blocks[out_index * 4u + 2u] = result.z;
            out_blocks[out_index * 4u + 3u] = result.w;
        }
        return;
    }

    const bool opaque = IS_BC3 || (texel.a >= ALPHA_THRESHOLD);
    const uint active_count = opaque ? 1u : 0u;
    const uint opaque_count = subgroupClusteredAdd(active_count, 16u);
    const bool any_transparent = (!IS_BC3) && (opaque_count < 16u);

    if (!IS_BC3 && opaque_count == 0u) {
        if (texel_idx == 0u) {
            uint out_index = (gl_GlobalInvocationID.z * pc.blocks_dim.y * pc.blocks_dim.x) + (block_coord.y * pc.blocks_dim.x) + block_coord.x;
            out_blocks[out_index * 2u + 0u] = 0u;
            out_blocks[out_index * 2u + 1u] = 0xFFFFFFFFu;
        }
        return;
    }

    const vec3 active_texel = opaque ? texel.rgb : vec3(0.0);
    const vec3 block_sum = subgroupClusteredAdd(active_texel, 16u);
    const vec3 mean = IS_BC3 ? (block_sum / 16.0) : (block_sum / max(float(opaque_count), 1.0));

    float c00 = 0.0, c01 = 0.0, c02 = 0.0;
    float c11 = 0.0, c12 = 0.0, c22 = 0.0;

    if (opaque) {
        vec3 d = texel.rgb - mean;
        c00 = d.x * d.x; c01 = d.x * d.y; c02 = d.x * d.z;
        c11 = d.y * d.y; c12 = d.y * d.z; c22 = d.z * d.z;
    }

    c00 = subgroupClusteredAdd(c00, 16u);
    c01 = subgroupClusteredAdd(c01, 16u);
    c02 = subgroupClusteredAdd(c02, 16u);
    c11 = subgroupClusteredAdd(c11, 16u);
    c12 = subgroupClusteredAdd(c12, 16u);
    c22 = subgroupClusteredAdd(c22, 16u);

    vec3 axis = vec3(1.0, 1.0, 1.0);
    for (int iter = 0; iter < 4; ++iter) {
        vec3 next_axis;
        next_axis.x = (c00 * axis.x) + (c01 * axis.y) + (c02 * axis.z);
        next_axis.y = (c01 * axis.x) + (c11 * axis.y) + (c12 * axis.z);
        next_axis.z = (c02 * axis.x) + (c12 * axis.y) + (c22 * axis.z);

        axis = next_axis;
        float len_sq = dot(axis, axis);
        axis = len_sq > 1e-12 ? axis * inversesqrt(len_sq) : vec3(1.0, 0.0, 0.0);
    }

    const float proj = opaque ? dot(texel.rgb - mean, axis) : 0.0;
    const float safe_proj_min = opaque ? proj : 1e9;
    const float safe_proj_max = opaque ? proj : -1e9;

    const float min_proj = subgroupClusteredMin(safe_proj_min, 16u);
    const float max_proj = subgroupClusteredMax(safe_proj_max, 16u);

    vec3 ep_max = mean + axis * max_proj;
    vec3 ep_min = mean + axis * min_proj;

    uint p0 = PackRGB565(ep_max);
    uint p1 = PackRGB565(ep_min);

    if (IS_BC3 || !any_transparent) {
        if (p0 < p1) {
            uint tmp = p0; p0 = p1; p1 = tmp;
            vec3 tmpv = ep_max; ep_max = ep_min; ep_min = tmpv;
        } else if (p0 == p1) {
            p1 = p0 > 0u ? p0 - 1u : p0;
        }
    } else if (p0 > p1) {
        uint tmp = p0; p0 = p1; p1 = tmp;
        vec3 tmpv = ep_max; ep_max = ep_min; ep_min = tmpv;
    }

    const vec3 c0 = UnpackRGB565(p0);
    const vec3 c1 = UnpackRGB565(p1);

    vec3 c2, c3;
    if (IS_BC3) {
        c2 = (2.0 * c0 + c1) / 3.0;
        c3 = (c0 + 2.0 * c1) / 3.0;
    } else {
        c2 = any_transparent ? (c0 + c1) * 0.5 : (2.0 * c0 + c1) / 3.0;
        c3 = (c0 + 2.0 * c1) / 3.0;
    }

    uint best = 0u;
    if (!IS_BC3 && any_transparent && !opaque) {
        best = 3u;
    } else {
        float best_d = DistSq(texel.rgb, c0);
        float d1 = DistSq(texel.rgb, c1);
        if (d1 < best_d) { best = 1u; best_d = d1; }

        float d2 = DistSq(texel.rgb, c2);
        if (d2 < best_d) { best = 2u; best_d = d2; }

        if (IS_BC3 || !any_transparent) {
            float d3 = DistSq(texel.rgb, c3);
            if (d3 < best_d) { best = 3u; best_d = d3; }
        }
    }

    const uint color_indices = subgroupClusteredOr(best << (texel_idx * 2u), 16u);

    uint alpha_low = 0u;
    uint alpha_high = 0u;

    if (IS_BC3) {
        const float a_min = subgroupClusteredMin(texel.a, 16u);
        const float a_max = subgroupClusteredMax(texel.a, 16u);

        uint a0 = uint(round(clamp(a_max, 0.0, 1.0) * 255.0));
        uint a1 = uint(round(clamp(a_min, 0.0, 1.0) * 255.0));

        if (a0 == a1) {
            if (a0 < 255u) {
                a0++;
            } else {
                a1--;
            }
        }

        const float fa0 = float(a0) / 255.0;
        const float fa1 = float(a1) / 255.0;

        float best_d_alpha = 1e9;
        uint best_a = 0u;

        for (uint k = 0u; k < 8u; ++k) {
            uint a = (0x12345607 >> (k * 4u)) & 0xFu;
            uint b = (0x65432170 >> (k * 4u)) & 0xFu;

            float level = (float(a) * fa0 + float(b) * fa1) / 7.0;
            float d = abs(texel.a - level);

            if (d < best_d_alpha) {
                best_d_alpha = d;
                best_a = k;
            }
        }

        const uint shifted_a = best_a << ((texel_idx % 8u) * 3u);
        const uint g0_contrib = (texel_idx < 8u) ? shifted_a : 0u;
        const uint g1_contrib = (texel_idx >= 8u) ? shifted_a : 0u;

        const uint idx_group0 = subgroupClusteredOr(g0_contrib, 16u);
        const uint idx_group1 = subgroupClusteredOr(g1_contrib, 16u);

        alpha_low  = a0 | (a1 << 8u) | ((idx_group0 & 0xFFu) << 16u) | (((idx_group0 >> 8u) & 0xFFu) << 24u);
        alpha_high = ((idx_group0 >> 16u) & 0xFFu) | ((idx_group1 & 0xFFu) << 8u) |
        (((idx_group1 >> 8u) & 0xFFu) << 16u) | (((idx_group1 >> 16u) & 0xFFu) << 24u);
    }

    if (texel_idx == 0u) {
        uint out_index = (gl_GlobalInvocationID.z * pc.blocks_dim.y * pc.blocks_dim.x) + (block_coord.y * pc.blocks_dim.x) + block_coord.x;

        if (IS_BC3) {
            out_blocks[out_index * 4u] = alpha_low;
            out_blocks[out_index * 4u + 1u] = alpha_high;
            out_blocks[out_index * 4u + 2u] = p0 | (p1 << 16u);
            out_blocks[out_index * 4u + 3u] = color_indices;
        } else {
            out_blocks[out_index * 2u] = p0 | (p1 << 16u);
            out_blocks[out_index * 2u + 1u] = color_indices;
        }
    }
}